# Mysql Live
API_SECRET=98h12398h
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=root123
DB_NAME=rest_api
DB_PORT=3306

# Mysql Test
TestApiSecret=98h12398h
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=tester
TestDbPassword=tester123
TestDbName=rest_api_test
TestDbPort=3306